@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap&family=Rubik:wght@400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

a
    text-decoration: none
    color: inherit

html
    scroll-behavior: smooth

.wrapper
    overflow-x: hidden