@media (min-width: 768px) and (max-width: 1023px) and (min-device-height: 426px)
    
    // COURSES
    .courses
        width: 90%
        display: block
        margin: 3vw auto
    
    .course
        flex-direction: row
        margin: 2vw 0
        outline: 1px solid rgb(170, 170, 170)

        &:nth-of-type(even) &__image-container
            order: 1

        &__image-container
            box-shadow: 0 0 0
        
        &__description
            position: relative
            box-shadow: 0 0 0
        
        &__title
            margin: 4% auto 0 auto
            font-size: clamp(14px, 2.5vw, 16px)
        
        &__line
            margin: 1.5vw auto
            border-width: .5vw

        &__text
            width: 80%
            margin: 2% auto 0 auto
            font-size: clamp(12px, 2vw, 14px)
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 4 // number of lines to show
            line-clamp: 4
            -webkit-box-orient: vertical
        
        &__info
            position: absolute
            bottom: 3%
            margin: 0

            &-icon
                font-size: clamp(17px, 2.3vw, 22px)

        &__city-and-price
            width: auto
            font-size: clamp(11px, 1.6vw, 12px)
            margin: .5vw
        
        &__button
            font-size: clamp(12px, 2vw, 14px)
            padding: 0 20px