@media (min-width: 426px) and (max-width: 1023px) and (min-device-height: 426px)

    // NAVBAR
    .navbar
        flex-direction: column
        box-shadow: 0 0 0
        height: 200px

    // BURGER MENU
    .burger
        &__flex-container
            display: none
    
    // LOGO
    .logo
        position: static
        flex-grow: 1
        transform: translate(0, 0)
        width: 100%
        margin-top: 2%

        &__logo-top
            font-size: clamp(30px, 4vw, 6vw)
        
        &__logo-bottom
            font-size: clamp(10px, 2vw, 16px)

        &__fork-icon
            font-size: clamp(17px, 2.3vw, 45px)
    
    // NAVIGATION
    nav
        display: flex
        flex-direction: row
        justify-content: center
        background-color: white
        box-shadow: 0 0 2px 2px white
        
    .navigation
        &__list
            display: flex
            flex-direction: row
            justify-content: center

            &-item
                margin: 0
                display: flex
                flex-direction: column
                justify-content: center
                text-align: center
            
        &__link
            display: block
            font-family: 'Rubik', sans-serif
            font-weight: bold
            font-size: clamp(10px, 1.8vw, 12px)
            padding: 20px
            text-transform: uppercase
            text-shadow: .4px .4px .4px black
            letter-spacing: 2px
            color: black
            cursor: pointer
            
        &__calendar-icon
            font-size: clamp(10px, 1.8vw, 12px)
            padding: 0 5px
    
    // HEADER   
    header
        background-image: url('../img/header-tablet.jpg')
        margin-top: 200px
        height: calc(100vh - 200px)
    
    .header
        &__panel
            width: 60%

            &-button
                font-size: clamp(25px, 4vw, 30px)
                padding: 10px 30px
            
            &-text
                font-size: clamp(18px, 4vw, 25px)
                width: 50%
                margin-top: 30px
        
    // COURSES
    .courses
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 95%
        margin: 3vw auto
    
    .course
        flex-basis: 45%
        min-width: 320px
        margin: 1vw
        outline: 1px solid rgb(170, 170, 170)

        &__image
            &-container
                box-shadow: 0 0 0
        
        &__description
            position: relative
            box-shadow: 0 0 0
        
        &__title
            width: 85%
            margin: 3vw auto
            font-size: clamp(15px, 2.5vw, 17px)
        
        &__line
            margin: 2vw auto 1vw auto
            border-top-width: clamp(4.5px, .5vw, 7px)

        &__text
            width: 85%
            margin: 2vw auto 0 auto
            font-size: clamp(13px, 2vw, 15px)
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 3 // number of lines to show
            line-clamp: 3
            -webkit-box-orient: vertical
        
        &__info
            margin: 2vw 0

            &-icon
                font-size: 3vw
        
        &__city-and-price
            width: 65%
            font-size: clamp(12px, 1.6vw, 14px)
            margin: 1vw auto
        
        &__button
            font-size: clamp(14px, 1.6vw, 16px)
            padding: 0 10px
    
    // ABOUT ME
    .about-me
        &__my-name
            font-size: clamp(24px, 3vw, 30px)
        
        &__image-chudowicz
            width: 210px
            height: auto
            
        &__blog-button
            font-size: clamp(15px, 4vw, 19px)
    
    // RECIPES
    .recipes
        width: 95%
        flex-direction: row
        justify-content: center

        &-from-me
            display: flex
            justify-content: center
            flex-wrap: wrap

            &__header-text
                font-size: clamp(22px, 2.7vw, 26px)
    
    .recipe
        width: 47%
        min-width: 320px
        max-width: 350px
        justify-content: space-between
        margin: 1.5%

        &__image
            height: 50%
            padding: 1%
        
        &__description
            width: 100%
        
        &__title
            width: 80%
            font-size: clamp(15px, 2.3vw, 17px)
            margin: 5% auto
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 1 // number of lines to show
            line-clamp: 1
            -webkit-box-orient: vertical
        
        &__details
            margin: 2.5% auto
            width: 80%
            
            &-container
                font-size: clamp(10px, 1.3vw, 11px)
            
            &-span
                font-size: clamp(11px, 1.5vw, 12px)
            
            &-clock-icon
                font-size: clamp(12px, 1.5vw, 13px)
        
        &__text
            font-size: clamp(14px, 1.5vw, 16px)
            width: 80%
            margin: 5% auto
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 2 // number of lines to show
            line-clamp: 2 
            -webkit-box-orient: vertical
        
        &__load-more-button
            font-size: clamp(13px, 2vw, 15px)
            margin: 7% auto
            letter-spacing: .5px
            padding: 1vw 2.7vw
  