@media (min-width: 1280px)
    // HEADER
    .header
        &__panel
            width: 50%
            right: 3%

            &-button
                font-size: clamp(29px, 2.5vw, 32px)
            
            &-text
                width: 40%
                font-size: clamp(24px, 2vw, 27px)
    
    // COURSES
    .courses
        &__text
            -webkit-line-clamp: 5 // number of lines to show 
            line-clamp: 5
    
    // ABOUT ME
    .about-me
        &__text
            width: 47%
            margin: 15px
        
        &__blog-button
            margin: 10% auto
    
    // RECIPES
    .recipes
        width: 80%