@media (min-width: 426px)
    // SHOPPING
    .shopping
        &__container
            &-version--bigger-devices
                top: 280px
                right: 70px
                width: auto
                bottom: none
                box-shadow: 0 0 0
            
            &--navbar-moving
                top: 70px
        
        &__icon
            &-container
                background-color: $color-claret
                box-shadow: 0 0 1px 4px white

            & // icon
                color: white
        
        &__click-here
            display: none
        
        &__price-counter
            display: none